# Weather-Station-System

./: .gitignore  README.md  base-central-station-deployment.yaml  base-central-station.yaml  configmap.yaml  docker-compose.yml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  elasticsearch.yaml  weather_station.yaml
Base-Central-Station/: Dockerfile  pom.xml
Base-Central-Station/src/main/java/org/example/: BaseCentralStation.java  Main.java  Utils.java
Base-Central-Station/src/main/java/org/example/bitcask/: BitCaskWriter.java  RecordId.java
Base-Central-Station/src/main/java/org/example/dto/: Message.java  Weather.java
Base-Central-Station/src/main/java/org/example/parquet/: ParquetWriter.java
Base-Central-Station/src/main/resources/: application.properties
BitCask/: pom.xml
BitCask/src/main/java/org/example/: BitCask.java  BitCaskCompactionHandler.java  Constants.java  FileLockDirLocker.java  Main.java  ReaderLocksHandler.java
BitCask/src/main/java/org/example/interfaces/: FoldFunction.java  IBitCask.java  IDirLocker.java  RecordSerializationHandler.java
BitCask/src/main/java/org/example/models/: HintFileRecord.java  KeyDirEntry.java  Options.java  SegmentFile.java  SegmentFileRecord.java
BitCask/src/main/java/org/example/serializers/: ActiveJRecordSerializer.java  InstantSerializer.java  KryoInstantSerializer.java  KryoRecordSerializationHandler.java
Data-Acquisition/: pom.xml
Data-Acquisition/src/main/java/org/example/: WeatherStationMock.java
Data_Acquisition/: pom.xml
Data_Acquisition/RainDetector/: pom.xml
Data_Acquisition/RainDetector/src/main/java/org/example/: RainDetector.java  RainDetectorProcessor.java
Data_Acquisition/WeatherStationMock/: Dockerfile  pom.xml
Data_Acquisition/WeatherStationMock/src/main/java/org/example/: WeatherStationMock.java
Parquet-Elasticsearch-Connector/: Dockerfile  index_mapping.json  parquet_spark_connector.py  pom.xml
Parquet-Elasticsearch-Connector-old/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Parquet-Elasticsearch-Connector/src/main/java/org/example/: ParquetElasticSearchConnector.java
checkpoint/: .metadata.crc  metadata
checkpoint/offsets/: .0.crc  0
checkpoint/sinks/elasticsearch/: .0.crc  0
checkpoint/sources/0/: .0.crc  0
connectorr/: Dockerfile  parquet_spark_connector.py
elastic-search/: Dockerfile  entrypoint.sh
kibana/: Dockerfile  entrypoint.sh
kibana/data/: export.ndjson
